<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
 
    <style>
        .rest{
            background-color: chartreuse;
            color: #423423;
        }
        body{

background-color: rgb(100, 79, 41);
}
        .nope{
            background-color: hotpink;
            font-family: Arial, Helvetica, sans-serif;
            height: 10000px;
            width: 10000px;
            border: 4px dashed purple;
            /* This makes border rounded  */
            border-radius: 30px; 
            background-image: url(https://images.unsplash.com/photo-1698402532181-78b834538a86?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8) ;
            background-repeat: no-repeat;
            background-size: 30px 30px;
        }
        #opera{
            border: 0.5px solid rgb(177, 50, 50);
            color: green; 
            background-color: yellow !important;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold ;
            font-style: italic;
            font-stretch: ultra-expanded;
            
            
        }

    </style>
</head>
<body>
    
    <span id="opera" style="color: black; background-color: blueviolet;">

        Hey man! What is so up?
    </span>
    <div class="rest">
        <span> This is hungury</span>
        <hr>
        <p  style="color: brown ; ">Hey! this is just me!</p>

    </div>

    <h4 class="nope" style="font-size: x-small ;font-family: Verdana, Geneva, Tahoma, sans-serif;">Developer Tools</h4>
    <style ></style>
</body>
</html>